country="INDIA"
class ace:
    col="ACE COLLEGE"
    def set_dim(self,a,b,c,d):
        self.tot=a+b+c
        self.name=d
    def display(self):
        print("1 NAME:",self.name)
        print("2 MARK: ",self.tot)
        print("3 COLLEGE:",ace.col)
        print("4 COUNTRY:",country)
    
class bvrit:
    col="BVRIT COLLEGE"
    def set_dim(self,a,b,c,d):
        self.tot=a+b+c
        self.name=d
    def show(self):
        print("1 NAME:",self.name)
        print("2 MARK: ",self.tot)
        print("3 COLLEGE:",bvrit.col)
        print("4 COUNTRY:",country)


a=ace()
a2=ace()
b=bvrit()
b2=bvrit()
a.set_dim(50,60,70,"RAVI")
a2.set_dim(59,39,90,"RAMU")
b.set_dim(30,40,50,"MEERA")
b2.set_dim(20,30,50,"TINKU")
a.display()
a2.display()
b.show()
b2.show()

